NODE_ENV=dev
APP_PORT=3000
MYSQL_HOST=mysql
MYSQL_HOST_PORT=3306
MYSQL_DATABASE=nest_db_dev
MYSQL_USER=dev_user
MYSQL_PASSWORD=dev_secure_password
MYSQL_ROOT_PASSWORD=dev_root_password
REDIS_HOST=redis
REDIS_HOST_PORT=6379
REDIS_PASSWORD=dev_secure_redis_password
JWT_SECRET=secure_jwt_dev
GOOGLE_CLIENT_ID=dev_google_client_id
GOOGLE_CLIENT_SECRET=dev_google_client_secret
EMAIL_HOST=smtp.dev.com
EMAIL_PORT=587
EMAIL_USER=dev_email_user
EMAIL_PASS=dev_email_pass